= simple_form_for @interior do |f|
  = f.input :name
  = f.simple_fields_for :interior_histories, @interior.interior_histories.first || @interior.interior_histories.build do |history_form|
    = history_form.input :width
    = history_form.input :height
    = history_form.input :depth
    = history_form.input :memo_text
  = f.input :joined_tags_string, url: autocomplete_category_tag_name_interiors_path, as: :autocomplete, input_html: {:'data-delimiter' => ','}
  = f.button :submit