h1 Listing interiors

= form_tag url_for(action: "search_by_tags"), method: "post" do
  = label_tag :search_tags, "検索タグ"
  = autocomplete_field_tag :search_tags, @search_tags, autocomplete_category_tag_name_interiors_path, :'data-delimiter' => ',', multiple: true
  = submit_tag "検索"

= form_tag url_for(action: "search_by_memo_text"), method: "post" do
  = label_tag :search_memo, "検索文字列"
  = text_field_tag :search_memo, @search_memo
  = submit_tag "検索"

= link_to "検索条件クリア", interiors_path

table
  tr
    th Name
    th Width
    th Height
    th Depth
    th
    th

  - @interiors.each do |interior|
    tr
      td= interior.name
      - if interior.latest_history
        td= interior.latest_history.width
        td= interior.latest_history.height
        td= interior.latest_history.depth
      - else
        td
        td
        td
      td= link_to 'Show', interior_path(interior)
      td= link_to 'Destroy', interior_path(interior), method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Interior', new_interior_path