h1 Listing interiors

table
  tr
    th Name
    th Width
    th Height
    th Depth
    th
    th

  - @interiors.each do |interior|
    tr
      td= interior.name
      - if interior.latest_history
        td= interior.latest_history.width
        td= interior.latest_history.height
        td= interior.latest_history.depth
      - else
        td
        td
        td
      td= link_to 'Show', interior_path(interior)
      td= link_to 'Destroy', interior_path(interior), method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Interior', new_interior_path