= simple_form_for [current_interior, interior_history || InteriorHistory.new], remote: true do |f|
  - if interior_history.present? and interior_history.id.present?
    = f.input :start_date
  = f.input :width
  = f.input :height
  = f.input :depth
  = f.input :memo_text
  = f.button :submit
= link_to "キャンセル", interior_path(current_interior)