doctype html
html
  head
    title 家のモノ.size()
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    p#notice.notice= notice
    p#alert.alert= alert

    #user_header
      = "ようこそ #{current_user.welcome_name} さん | "
      = link_to "ログアウト", destroy_user_session_path, method: :delete

    = yield